create table gift_card(
  gc_no integer auto_increment,
  send_no integer not null,
  accept_no integer not null,
  gc_img varchar(255) null,
  gc_title varchar(60) not null,
  gc_content varchar(3000) null,
  gc_point integer not null,
  gc_date timestamp not null,
  constraint pk_gift_card_gc_no primary key(gc_no),
  constraint fk_gift_card_send_no foreign key(send_no) references member(m_no) on delete cascade,
  constraint gk_gift_card_accept_no foreign key(accept_no) references member(m_no) on delete cascade
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
