create table ticketing(
  t_no integer auto_increment,
  m_no integer null,
  cul_no integer not null,
  nm_no integer null,
  t_quantity integer not null,
  t_totalPrice integer not null,
  constraint pk_ticketing_t_no primary key(t_no),
  constraint fk_ticketing_m_no foreign key(m_no) references member(m_no) on delete cascade,
  constraint fk_ticketing_nm_no foreign key(nm_no) references non_member(nm_no) on delete cascade,
  constraint fk_ticketing_cul_no foreign key(cul_no) references culture_event(cul_no) on delete cascade
)ENGINE=InnoDB DEFAULT CHARSET=utf8;